<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Albaran</class>
 <widget class="QMainWindow" name="Albaran">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>338</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Facturador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="12" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="11" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QPushButton" name="calcub">
        <property name="text">
         <string>Eliminar Factura Actual</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="salirb">
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="nifl">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>N.I.F:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nif"/>
      </item>
      <item>
       <widget class="QLabel" name="poblacionl">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Poblacion:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="poblacion"/>
      </item>
     </layout>
    </item>
    <item row="4" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="clil">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Cliente:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cliente"/>
      </item>
     </layout>
    </item>
    <item row="6" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="callel">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Calle:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="calle"/>
      </item>
      <item>
       <widget class="QLabel" name="pagol">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Pago:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pago"/>
      </item>
     </layout>
    </item>
    <item row="3" column="2">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="4">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="de1"/>
      </item>
      <item>
       <widget class="QLabel" name="de1l">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>de</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="de2"/>
      </item>
      <item>
       <widget class="QLabel" name="de2l">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>de</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="de3"/>
      </item>
     </layout>
    </item>
    <item row="8" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="cantidadl">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Cantidad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="articulol">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Tipo de Articulo</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="preciol">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Precio</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="importel">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Importe</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="cleari">
        <property name="text">
         <string>Clear &gt;&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cantidad"/>
      </item>
      <item>
       <widget class="QComboBox" name="desplegable"/>
      </item>
      <item>
       <widget class="QLineEdit" name="precio"/>
      </item>
      <item>
       <widget class="QLineEdit" name="importe"/>
      </item>
     </layout>
    </item>
    <item row="7" column="1" colspan="4">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="nfl">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>Factura Nº</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nf"/>
      </item>
      <item>
       <widget class="QPushButton" name="addb">
        <property name="text">
         <string>&lt;&lt; Guardar/Actualizar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="fel">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Facturas Existentes:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QComboBox" name="nfe"/>
    </item>
    <item row="10" column="1" colspan="4">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Cantidad:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cdi"/>
      </item>
      <item>
       <widget class="QLabel" name="nal">
        <property name="text">
         <string>tipo de articulo:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="na"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Precio:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="npre"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Importe:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="newimp"/>
      </item>
      <item>
       <widget class="QPushButton" name="nuevoitem">
        <property name="text">
         <string>&lt;&lt; Añadir/Actualizar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="5">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>salirb</sender>
   <signal>clicked()</signal>
   <receiver>Albaran</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
